<html>
{% load static %}

<head>
    <title>

    </title>
    <style>
        .billing-table {
            border-collapse: collapse;
        }

        .billing-table td, th {
            padding: 3px;
            padding-top: 7px;
            padding-bottom: 0;
        }

         .billing-table1 {
            border-collapse: collapse;
        }

        .billing-table1 td, th {
            padding-top: 7px;
        }
        body {
            font-size: 13px;
            font-family: 'Lato', sans-serif;
        }
        .estimate-details td, th {
            border-radius: 20px;
            border: solid 1px lightgrey;
            /* width: 150%; */
        }
        .page-heading {
            font-size: 2rem;
            /* font-size: 200px; */
        }
        .concrete-background {
            background-color: #F2F2F2;
        }
        ._1-0-0 {
            background-color: #ccffcc;
        }
        ._0-1-0 {
            background-color: #ffd6cc;
        }
        ._0-0-1 {
            background-color: #ffffb3;
        }
        ._1-0-0-1 {
            background-color: #e6ffe6;
        }
        ._0-1-0-1 {
            background-color: #ffebe6;
        }
        ._0-0-1-1 {
            background-color: #ffffcc;
        }
        .page-break{
            page-break-after: always;
        }
        .order-summary {
            background-color: #1d1d1d;
            color: #ffffff;
            padding: 5px;
        }
        .package-container td {
            border: 1px solid #ddd;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div style="margin: 5px; margin-bottom: 3rem; ">
        <table class="billing-table" style="width: 100%; height: auto;">
            <tr style="display:flex; align-items:center;justify-content:center">
                    <td colspan="6" style="border-right: none">
                        <br/>
                        <div style="font-size: 2.2em; font-weight: bold;padding-top:50px;text-align:left">{{data.name}}
                        </div>
                    </td>
                    <td style="border-left: none;" colspan="4">
                        <img src="https://firebasestorage.googleapis.com/v0/b/siddythings73-cfead.appspot.com/o/testo-logo.png?alt=media&token=dbe6905c-8aa7-4328-bf6c-37227ef2c00a" alt="Logo" style="width:220px; height: 60px;text-align:right">
                        <div style="font-size: 2.2em; font-weight: bold;padding-top:3px;text-align:right">{{data.bill_name}}</div>
                    </td>
            </tr>
        </table>
        <table class="billing-table estimate-details"  style="width: 100%; height: auto">
        <tr>
            <tr>
                <td colspan="9" style="border-bottom:none"><b>Customer Name: {{data.customer_details.customer_name}}</b></td>
                <td colspan="9" style="border-bottom:none"><b>Invoice Number:</b> {{data.booking_id}}</td>
            </tr>
            <tr>
                <td colspan="9" style="border-bottom:none; border-top:none"><b>Mobile: </b> +{{data.customer_details.customer_number}}</td>
                <td  colspan="9" style="border-bottom:none; border-top:none"><b>Invoice Date:</b>{{data.created_at}}</td>
                <tr>
                <td colspan="9" style="border-bottom:none; border-top:none"><b>Address:</b> {{data.address.address}}, {{data.address.city}}</td>
                
                <td colspan="9" style="border-bottom:none; border-top:none"><b>Order Date:</b>{{data.created_at}}</td>

            </tr>
        </tr>

            
                <tr>
                    <th colspan="6" style="text-align:center"><b>Test Name</b></th>
                    <th colspan="8" style="text-align:center"><b>Description</b></th>
                    <th colspan="4" style="text-align:center"><b>Total</b></th>
                </tr>
                {% for obj in data.package_details%}
                    <tr>
                        <td colspan="6" style="text-align:center">{{obj.name}}</td>
                        <td colspan="8" style="text-align:center">{{obj.discription}}</td>
                        <td colspan="4" style="text-align:center">{{obj.mrp}}</td>
                    </tr>
                {% endfor %}
            
        <tr>
            
                <td colspan="6"><b>Total</b></td>
                <td colspan="8"></td>
                <td colspan="4" style="text-align:center">{{data.total_cost}}</td>

        </tr>
        <tr>
            <td colspan="9">Invoice Total</td>
            <td colspan="9" style="text-align:right">Rs. {{data.total_cost}}</td>
        </tr>
        <tr>
            <td colspan="9">Discount Total/Flat Discount</td>
            <td colspan="9" style="text-align:right">Rs. {{ data.flat_discount }}</td>
        </tr>
        <tr>
            <td colspan="9"><b>Invoice Total (in words)</b></td>
            <td colspan="9" style="text-align:right"><b>{{data.total_number}}</b></td>
        </tr>
        <tr>
            <td colspan="9" style=" padding-right:10px;padding-bottom:5px"><b>DECLARATION</b></td>
                <td colspan="9" style=" text-align:left;padding-bottom:5px;padding-left:10px;">
                    <span style="margin: 0px;padding: 0px;"><b></b></span><br>
                    <span style="margin-top: 10px;padding-top: 15px;">Authorized Signatory</span>
                </td>
        </tr>
        </table>
        {% comment %} <table class="billing-table estimate-details" style="width: 100%; height: auto">
            <tr>
                <td colspan="18" style="border-bottom:none"><b>Order Remarks</b></td>
            </tr>
            <tr>
                <td colspan="18" style="border-top:none">Na</td>
            </tr>
        </table> {% endcomment %}
        

    {% block content %}
    {% endblock %}


</body>

</html>